<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakfast_menu"
        android:title="@string/breakfast"
        android:icon="@drawable/ic_breakfast"/>
    <item
        android:id="@+id/vegetarian_menu"
        android:title="@string/vegetarian"
        android:icon="@drawable/ic_vegetarian"/>
    <item
        android:id="@+id/dessert_menu"
        android:title="@string/dessert"
        android:icon="@drawable/ic_dessert"/>
</menu>